

FC:\Users\klink\source\repos\TsvetoshaApplication\TsvetoshaApplication\MainWindow.xaml;;
FC:\Users\klink\source\repos\TsvetoshaApplication\TsvetoshaApplication\UserWindows\AdminView\AdminWindow.xaml;;
FC:\Users\klink\source\repos\TsvetoshaApplication\TsvetoshaApplication\UserWindows\AdminView\ShowUsersFrame.xaml;;
FC:\Users\klink\source\repos\TsvetoshaApplication\TsvetoshaApplication\UserWindows\FloristWindow.xaml;;
FC:\Users\klink\source\repos\TsvetoshaApplication\TsvetoshaApplication\UserWindows\GuestWindow.xaml;;
FC:\Users\klink\source\repos\TsvetoshaApplication\TsvetoshaApplication\UserWindows\SellerWindow.xaml;;
FC:\Users\klink\source\repos\TsvetoshaApplication\TsvetoshaApplication\UserWindows\StorageManagerWindow.xaml;;

